{
  "name": "contributte/console",
  "description": "Best Symfony Console for Nette Framework",
  "keywords": [
    "nette",
    "symfony",
    "console"
  ],
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/contributte/console",
  "authors": [
    {
      "name": "Milan Felix Šulc",
      "homepage": "https://f3l1x.io"
    }
  ],
  "require": {
    "php": ">=7.2",
    "contributte/di": "^0.5.1",
    "symfony/console": "^4.2.9|^5.0.0|^6.0.0"
  },
  "require-dev": {
    "nette/http": "~3.0.1",
    "ninjify/nunjuck": "^0.4",
    "ninjify/qa": "^0.12",
    "phpstan/phpstan": "^1.0",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "phpstan/phpstan-nette": "^1.0",
    "phpstan/phpstan-strict-rules": "^1.0",
    "symfony/event-dispatcher": "^4.3 || ^5.0 || ^6.0"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\Console\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Cases\\": "tests/cases",
      "Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.10.x-dev"
    }
  }
}
